frametime = 1/30 // 30 fps
x_offset = 0 // when the video starts (at what x)
y_offset = 900
canvas_offset = { X: 0, Y: 0 }
canvas_scale = 10
frames = 6513
max_vertices = 905
max_faces = 334

data = {"vertices":[[0.119377,-0.050369],[0.119372,-0.050318],[0.119365,-0.050261],[0.119355,-0.050198],[0.119342,-0.050131],[0.119327,-0.050061],[0.11931,-0.049988],
[0.119291,-0.049913],[0.119271,-0.049839],[0.119249,-0.049765],[0.119226,-0.049693],[0.119202,-0.049624],[0.119178,-0.04956],[0.119153,-0.049491],[0.119127,-0.049416],
[0.119102,-0.049336],[0.119077,-0.049253],[0.119052,-0.049167],[0.119028,-0.049079],[0.119006,-0.048991],[0.118984,-0.048904],[0.118964,-0.04882],[0.118946,-0.048738],
[0.11893,-0.048661],[0.118916,-0.048589],[0.118892,-0.048449],[0.118864,-0.048305],[0.118832,-0.048157],[0.118798,-0.048009],[0.11876,-0.047861],[0.11872,-0.047717],
[0.118679,-0.047577],[0.118637,-0.047445],[0.118594,-0.047321],[0.118552,-0.047208],[0.11851,-0.047107],[0.118468,-0.047021],[0.118407,-0.046867],[0.118326,-0.046616],
[0.11823,-0.04629],[0.118125,-0.045908],[0.118015,-0.045491],[0.117905,-0.04506],[0.117802,-0.044635],[0.117709,-0.044236],[0.117632,-0.043884],[0.117576,-0.043599],
[0.117546,-0.043402],[0.117547,-0.043314],[0.117601,-0.043268],[0.11771,-0.04321],[0.117864,-0.043143],[0.118051,-0.04307],[0.11826,-0.042994],[0.118481,-0.04292],
[0.118701,-0.042851],[0.118911,-0.04279],[0.119098,-0.042741],[0.119252,-0.042708],[0.119361,-0.042695],[0.119414,-0.042704],[0.119423,-0.042749],[0.119431,-0.042864],
[0.119437,-0.043043],[0.119443,-0.043282],[0.119447,-0.043575],[0.11945,-0.043917],[0.119452,-0.044304],[0.119452,-0.044731],[0.119451,-0.045192],[0.119449,-0.045683],
[0.119445,-0.046199],[0.119439,-0.046735],[0.119436,-0.047268],[0.119432,-0.047773],[0.119428,-0.048248],[0.119423,-0.048687],[0.119418,-0.049085],[0.119413,-0.049439],
[0.119407,-0.049743],[0.119401,-0.049993],[0.119395,-0.050186],[0.119389,-0.050315],[0.119383,-0.050378]],"faces":[[1,83,84],[2,83,1],[3,83,2],[3,82,83],[4,82,3],[5,82,4],
[5,81,82],[6,81,5],[7,81,6],[7,80,81],[8,80,7],[9,80,8],[10,80,9],[11,80,10],[11,79,80],[12,79,11],[13,79,12],[14,79,13],[15,79,14],[15,78,79],[16,78,15],[17,78,16],
[18,78,17],[19,78,18],[19,77,78],[20,77,19],[21,77,20],[22,77,21],[23,77,22],[24,77,23],[24,76,77],[25,76,24],[26,76,25],[27,76,26],[28,76,27],[28,75,76],[29,75,28],
[30,75,29],[31,75,30],[31,74,75],[32,74,31],[33,74,32],[34,74,33],[35,74,34],[35,73,74],[36,73,35],[37,73,36],[38,73,37],[39,73,38],[39,72,73],[40,72,39],[41,72,40],
[41,71,72],[42,71,41],[42,70,71],[43,70,42],[43,69,70],[44,69,43],[44,68,69],[45,68,44],[45,67,68],[46,67,45],[46,66,67],[47,66,46],[48,66,47],[48,65,66],[49,65,48],
[50,65,49],[50,64,65],[51,64,50],[52,64,51],[53,64,52],[54,64,53],[54,63,64],[55,63,54],[56,63,55],[56,62,63],[57,62,56],[58,62,57],[58,61,62],[59,61,58],[60,61,59]]}


extract obj_props
extract import obj_props_2_2



let curr_x = x_offset
let curr_y = y_offset
let next_id = 1

let vertices = {}
let faces = []



enable_gradient = (id) {
    [a, b, c] = data.faces[id]

    if faces.length > id { throw "what" }
    if id == faces.length { faces.push([a, b, c, true]) } // create gradient (v1, v2, v3, enabled)

    face = faces[id]

    // TODO: add gradient object

    faces[id][3] = true
}

disable_gradient = (id) {
    // TODO: add gradient object

    faces[id][3] = false
}

move_vertex = (v_idx, x, y) {
    // TODO: add code
    vertex = vertices[v_idx]

    to_move_x = $.round((x - vertex.x) * 3000) / 100
    to_move_y = $.round((y - vertex.y) * 3000) / 100

    $.add(obj{
        OBJ_ID: 901, // move trigger
        X: curr_x, Y: curr_y,
        TARGET: vertex.group,
        MOVE_X: to_move_x,
        MOVE_Y: to_move_y,
        DURATION: 0,
    })

    vertices[v_idx].x = to_move_x
    vertices[v_idx].y = to_move_y
}

draw_triangle = (triangle) {
    [a, b, c] = data.faces[triangle]
    [ax, ay] = data.vertices[a-1]
    [bx, by] = data.vertices[b-1]
    [cx, cy] = data.vertices[c-1]

    move_vertex(a-1, ax, ay)
    move_vertex(b-1, bx, by)
    move_vertex(c-1, cx, cy)
    enable_gradient(triangle)
}

hide_triangle = (triangle) {
    disable_gradient(triangle)
}

draw_triangle(0)